<!DOCTYPE html>
<html lang="fr">
<style >
	body {
 font-family: Arial, sans-serif;
 color: white;
 background-color: red;
 margin: 20;
 padding: 20;
}

header, footer {
 background-color:darkblue;#333;
 color:floralwhite; #fff;
 text-align: center;
 padding: 20px ;
}
img  {
  float: left;
}
a.special-link {
  display: inline-block;
  float: right;
  font-style:normal;
  margin-top: 20px;
  padding: 15px;
  background-color:red;#007BFF;
  color:floralwhite; 
  text-decoration: underline; 
  border-radius: 20px;
}
h2 {
  color: floralwhite; /* Le texte du h2 sera rouge */
}
</style>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1.0">
 <title>La France:</title>
</head>
<body>
 <header>
 <h1>La France, des plats pas comme les autres: <img src="medias/image 15.png" width=300 /></h1><br>
  </header>
 <main>
  <p>La cuisine française fait référence à divers styles gastronomiques dérivés de la tradition française. Elle a évolué au cours des siècles, suivant ainsi les changements sociaux et politiques du pays. Le Moyen Âge a vu le développement de somptueux banquets qui ont porté la gastronomie française à un niveau supérieur, avec une nourriture décorée et fortement assaisonnée par des chefs spécialisés. Sachant qu'au XVIIe siècle, les habitudes ont changé!</p>
  <p>Quelques exemples de plats français connus:</p>
  <h2>1/-Le steak-tartare:</h2><br><img src="medias/image 16.png" width=150 />
  <p>Le steak tartare est un plat classique de la cuisine française, composé de viande de bœuf hachée finement, souvent accompagnée d'œufs crus, de câpres, d'oignons et de condiments comme de la moutarde ou de la sauce Worcestershire. Servi généralement cru, il est apprécié pour sa texture délicate et son goût raffiné. Bien qu'il ait des racines européennes, le steak tartare a été adopté dans de nombreux pays à travers le monde, où il continue de séduire les amateurs de viande. Son originalité réside dans sa simplicité et son respect des saveurs naturelles de la viande.</p>
  <h2>2/-Le pot-au-feu:</h2><br><img src="medias/image 17.png" width=130 />
  <p>Le pot-au-feu est un plat traditionnel de la cuisine française, réputé pour sa simplicité et sa richesse. Il consiste en une viande de bœuf, souvent accompagnée de légumes comme des carottes, des poireaux, des navets et des pommes de terre, le tout cuit lentement dans un bouillon parfumé. Ce mets réconfortant est souvent servi en deux étapes : d'abord la viande et les légumes, puis le bouillon en soupe.</p>
  <h2>3/-Les escargots persillés:</h2><br><img src="medias/image 18.png" width=150 />
  <p>Les escargots persillés sont un plat traditionnel français, particulièrement populaire lors des repas festifs. Les escargots, généralement de Bourgogne, sont cuits dans une préparation savoureuse à base de beurre, d'ail, de persil et d'épices. Ce mélange de beurre persillé, souvent enrichi de quelques touches de vin blanc, enrobe parfaitement les escargots, leur donnant une texture tendre et un goût parfumé. Servis généralement dans leur coquille, les escargots.</p>
  <a href="Mon_site.html"class="special-link">Retour à l'accueil
  </a >
 </main>
 <footer>
 <p>&copy; 2024 Les meilleurs gastronomies </p>
 </footer>
</body>
</html>