<!DOCTYPE html>
<html lang="fr">
<style >
	body {
 font-family: Arial, sans-serif;
 color: white;
 background-color: forestgreen;
 margin: 20;
 padding: 20;
}
img  {
  float: right;
}
header, footer {
 background-color:orangered;#333;
 color: white; #fff;
 text-align: center;
 padding: 20px ;
}
a.special-link {
	float: left;
  display: inline-block;
  font-style:normal;
  margin-top: 20px;
  padding: 15px;
  background-color:forestgreen;#007BFF;
  color: white;
  text-decoration: underline; 
  border-radius: 20px;
}
h2 {
  color: white; /* Le texte du h2 sera rouge */
}
</style>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1.0">
 <title>L'Italie:</title>
</head>
<body>
 <header>
 <h1>L'Italie, la meilleure gastronomie mondiale: <img src="medias/image 7.png" width=400 /></h1><br>
 </header>
 <main>

 <p>La cuisine italienne fait partie des cuisines méditerranéennes, où la tomate, les fruits et les légumes de saison occupent une place importante.
 On associe souvent la cuisine italienne à la convivialité et au partage. Les repas italiens sont des moments de rassemblement où famille et amis se retrouvent autour de la table pour savourer des plats faits maison.</p>
 <p>On retrouve parmi les plats italiens qualifiés comme "excellents":(quelques exemples)</p>
 <h2>1/-La pizza:<img src="medias/image 8.png" width="350"/></h2><br/>

 <p>La pizza, originaire d'Italie, est devenue l'un des plats les plus populaires et appréciés à travers le monde. Avec sa pâte croustillante, sa sauce tomate savoureuse et ses garnitures variées, elle a traversé les frontières culturelles et s'est adaptée aux goûts de différentes régions. Son impact mondial est considérable, non seulement en tant que plat emblématique de la cuisine italienne, mais aussi comme symbole de convivialité et de partage. La pizza est désormais un véritable phénomène culinaire, présent dans des milliers de restaurants et de pizzerias, influençant même des aspects de la culture alimentaire et sociale dans de nombreux pays.</p>

<h2>2/-Les pâtes:<img src="medias/image 9.png" width="350"/><br/>(spaghetti, tagliatelle, penne, lasagnes, ravioli…)</h2>

<p>Les pâtes italiennes; un dénominateur commun à toute l'Italie : la pasta, sans laquelle il ne saurait y avoir de repas, aux formes diverses et différemment préparées; occupent une place centrale dans la gastronomie mondiale. Présentes sous diverses formes, elles sont appréciées dans le monde entier pour leur simplicité, leur diversité et leur saveur. Depuis leur origine en Italie, les pâtes ont traversé les frontières, influençant les habitudes alimentaires de nombreux pays. 


</p>
<h2>3/- Le tiramisu:<img src="medias/image 10.png" width="350"/></h2><br/>
<p>Comme souvent, il est difficile de déterminer l'origine précise d'un mets. Mais une chose est sûre : le tiramisu nous vient d'Italie. Son orthographe italienne est  tirami sù, qui signifie littéralement "tire-moi en haut", dans le sens moral de remonter le moral de quelqu'un, ou dans le sens physique.
Le tiramisu est un dessert dont la base est composée d'œufs, de sucre, de café froid, de mascarpone d'alcool (Marsala ou Amaretto) pour imbiber un biscuits mou (boudoirs, génoise, biscuits cuiller) et de cacao en poudre.
Préparés séparément, ces ingrédients sont ensuite superposés en couches successives.</p>


 <a href="Mon_site.html"class="special-link">Retour à l'accueil</a >
 </main>
 <footer>
 <p>&copy; 2024 Les meilleurs gastronomies </p>
 </footer>
</body>
</html>

